# hepten-secret-santa

hepten-secret-santa/: mvnw  mvnw.cmd  pom.xml
hepten-secret-santa-ui/: package-lock.json  package.json
hepten-secret-santa-ui/src/: App.js
hepten-secret-santa-ui/src/components/: CreateRoomModal.css  CreateRoomModal.jsx  EnterRoomModal.jsx  FancySelect.jsx  MultipleSelect.jsx
hepten-secret-santa-ui/src/components/shared/: Header.jsx
hepten-secret-santa-ui/src/dataSource/: room_resource.js  theme_resource.js
hepten-secret-santa-ui/src/pages/Home/: Home.jsx
hepten-secret-santa-ui/src/pages/Room/: Room.jsx
hepten-secret-santa-ui/src/utils/: constants.js  httpRequest.js
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/: HeptenSecretSantaApplication.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/config/: AppConfig.java  JooqConfig.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/dto/: CreateRoomDto.java  EnterRoomDto.java  GiftThemeDto.java  NicknameThemeDto.java  RoomDTO.java  RoomDto.java  RoomMappingDTO.java  RoomUserMappingDTO.java  UserDto.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/pojo/: GiftThemesInRoom.java  Receiver.java  RoomUserMapping.java  UserWithNickname.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/repository/: GiftThemeRepository.java  NicknameThemeRepository.java  RoomRepository.java  UserRepository.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/repository/impl/: JooqGiftThemeRepository.java  JooqNicknameThemeRepository.java  JooqRoomRepository.java  JooqUserRepository.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/service/: GiftThemeService.java  NicknameThemeService.java  RoomService.java  UserService.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/vo/: EmailTemplate.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/web/controller/: RoomController.java  ThemeController.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/web/validation/: RestPrecondition.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/web/validation/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiForbiddenException.java  ApiResourceNotFoundException.java  ApiValidationException.java
hepten-secret-santa/src/main/java/com/dg/heptensecretsanta/web/validation/exception/error/: ApiErrorDto.java  FieldErrorDto.java  ValidationErrorDto.java
hepten-secret-santa/src/main/resources/: application.properties
hepten-secret-santa/src/main/resources/db/: db-plugin.properties
hepten-secret-santa/src/main/resources/db/migration/: V0_0_1_00__Initial_table.sql  V0_0_1_01__Update_user_and_gift_mapping.sql  V0_0_1_02__Update_room_reveal.sql
hepten-secret-santa/src/test/java/com/dg/heptensecretsanta/: HeptenSecretSantaApplicationTests.java
