server.port=9999

# Flyway
spring.flyway.enabled=true

# Actuator
info.application.name=@project.artifactId@
info.application.version=@project.version@

# DB
config.db.schema_default=hepten-secret-santa

spring.datasource.url=jdbc:postgresql://localhost:5432/hepten-secret-santa-local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ Configuration
config.jooq.sql_dialect=POSTGRES

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console