application.flyway.database.url=jdbc:postgresql://localhost:5432/hepten-secret-santa-local
application.flyway.migration.location=filesystem:src/main/resources/db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/hepten-secret-santa-local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
application.db.schema=public